


[testServer]
BROKER_HOST = 10.200.20.223
BROKER_PORT = 5672
USER = login
PASSWORD = Password123
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true



[DMZServer]
BROKER_HOST = 10.200.20.129
BROKER_PORT = 5672
USER = testUser
PASSWORD = password1234
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

