[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = TestHost
EXCHANGE = TestExchange
QUEUE = TestQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true



[DMZServer]
BROKER_HOST = 10.200.20.130
BROKER_PORT = 5672
USER = testUser
PASSWORD = password123
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

